<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>abcjs: Visual Editor Demo</title>
<link rel="stylesheet" type="text/css" href="dragging.css">
<script src="../bin/abcjs_basic_6.0.0-beta.8-min.js" type="text/javascript"></script>
<script src="abcjs_basic_6.0.0-beta.8.js" type="text/javascript"></script>
<script type="text/javascript" src="editorDragging.js"></script>
<script type="text/javascript" src="dragging.js"></script>
<script type="text/javascript" src="changed.js"></script>
<script type="text/javascript" src="additional.js"></script>
<style>
html, body {
	margin: 0px;
	width: 100%;
}
svg#paintArea {
	width: 50%;
	height: 200%;
	position: absolute;
	left: 0px;
}
textarea {
	width: 95%;
	overflow: auto;
}
.img-zoom-result {
	/*set the size of the resultdiv:*/
	width: 100px;
	height: 100px;
}
img {
	height: 100%;
	z-index: -1;
	left:0px;
	top:0px;
}
svg#zoomArea {
	stroke:rgb(0,223,0);
	fill: none;
	stroke-width:1px;
}
input#SideNotes {
	position: absolute;
}
</style>
</head>
<body onload="init()">
<table width="100%" height="100%" cellPadding="0" cellSpacing="0">
	<tr>
		<td onclick="staffRect(event)" onmousemove="showPos(event)" valign="top">
			<img src="https://www.didldu.de/files/media/folk-music/1101209090003-1.png?05449">
			<svg id="paintArea" xmlns="http://www.w3.org/2000/svg" onmousemove="moveLens()"></svg>
		</td>
		<td>
			<svg id="zoomArea" class="img-zoom-result" xmlns="http://www.w3.org/2000/svg">
				<line x1="0" y1="49" x2="100" y2="49"/>
				<line x1="50" y1="0" x2="50" y2="100"/>
				<path d="m50 46 m-24 3 h48 m-24 -9 l0 21 m15 -9 l0 -56  m-24 50 m24 3  c0 -6 -6 -9 -18 -9  -9 0 -15 6 -15 9  0 6 6 9 21 9  9 0 15 -6 12 -12">
			</svg>
			<input id="SideNotes" onkeydown="keyFuncs(event)">
			<div id="warnings"></div>
			<div id="paper">paper</div>
			<div id="source">source</div>
			<div id="info"></div>
			<textarea id="abc" rows="20" onchange="setSrc(this.value)"></textarea><br>
			<input type="button" value="Reset" onclick="resetRange()">
			<input type="button" value="Save" onclick="sendNotes()">
			<ul>
				<li><label><input type="checkbox" id="allowDragging" onclick="optionChanged()" checked>Allow Dragging</label>
					<div>When checked, then text is not selectable on the music and notes are draggable. You can
						also navigate through the music with the tab key, and change notes with the up and down arrows. When not checked, then items are selectable, but not draggable.
					</div>
				</li>
				<li><label><input type="checkbox" id="selectAll" onclick="optionChanged()">Select All</label>
					<div>When this is checked, nearly every visible thing is selectable. When it is not checked, then only
						the notes, rests, and measures are selectable.
					</div>
				</li>
				<li><button onclick="selectPrevious()">Previous</button><button onclick="selectNext()">Next</button></li>
			</ul>
		</td>
	</tr>
</table>
</body>
</html>